--------------------------------------------------------------------------------
Profile data file 'optimization/strength_reduction/butterworth_O2.out' (creator: callgrind-3.21.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 43077
Trigger: Program termination
Profiled target:  ./optimization/strength_reduction/butterworth_O2 ts_sine.dat optimization/strength_reduction/removeme_O2.dat (PID 1211, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               
--------------------------------------------------------------------------------
194,228 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                file:function
--------------------------------------------------------------------------------
194,228 (100.0%)  ???:0x00000a80 [/usr/lib/ld-2.28.so]
194,224 (100.0%)  ???:_dl_start [/usr/lib/ld-2.28.so]
112,400 (57.87%)  ???:_dl_sysdep_start [/usr/lib/ld-2.28.so]
103,603 (53.34%)  ???:dl_main [/usr/lib/ld-2.28.so]
103,194 (53.13%)  ???:_dl_new_object [/usr/lib/ld-2.28.so]
102,224 (52.63%)  ???:_dl_init_paths [/usr/lib/ld-2.28.so]
 99,813 (51.39%)  ???:handle_ld_preload [/usr/lib/ld-2.28.so]
 96,461 (49.66%)  ???:_dl_map_object_deps [/usr/lib/ld-2.28.so]
 90,106 (46.39%)  ???:_dl_receive_error [/usr/lib/ld-2.28.so]
 87,788 (45.20%)  ???:init_tls [/usr/lib/ld-2.28.so]
 86,640 (44.61%)  ???:_dl_relocate_object [/usr/lib/ld-2.28.so]
 80,064 (41.22%)  ???:0x00010798 [/root/Butterworth-Optimization/optimization/strength_reduction/butterworth_O2]
 78,931 (40.64%)  ???:(below main) [/usr/lib/libc-2.28.so]
 78,694 (40.52%)  /root/Butterworth-Optimization/optimization/strength_reduction/butterworth.c:main
 76,481 (39.38%)  optimization/strength_reduction/butterworth.c:main [/root/Butterworth-Optimization/optimization/strength_reduction/butterworth_O2]
 76,394 (39.33%)  ???:_dl_lookup_symbol_x [/usr/lib/ld-2.28.so]
 61,627 (31.73%)  ???:malloc [/usr/lib/ld-2.28.so]
 60,687 (31.25%)  ???:_IO_doallocbuf [/usr/lib/libc-2.28.so]
 60,676 (31.24%)  ???:_IO_file_xsputn@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
 60,475 (31.14%)  ???:_IO_file_doallocate [/usr/lib/libc-2.28.so]
 60,427 (31.11%)  ???:_IO_file_overflow@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
 60,412 (31.10%)  ???:puts [/usr/lib/libc-2.28.so]
 59,693 (30.73%)  ???:malloc_hook_ini [/usr/lib/libc-2.28.so]
 59,072 (30.41%)  ???:do_lookup_x [/usr/lib/ld-2.28.so]
 58,843 (30.30%)  ???:ptmalloc_init [/usr/lib/libc-2.28.so]
 58,815 (30.28%)  ???:_dl_addr [/usr/lib/libc-2.28.so]
 14,216 ( 7.32%)  ???:fopen@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
 14,214 ( 7.32%)  ???:__fopen_internal [/usr/lib/libc-2.28.so]
 14,209 ( 7.32%)  ???:__fopen_internal'2 [/usr/lib/libc-2.28.so]
 13,566 ( 6.98%)  optimization/strength_reduction/butterworth.c:__fopen_internal
 13,558 ( 6.98%)  ???:fopen@@GLIBC_2.4'2 [/usr/lib/libc-2.28.so]
 13,070 ( 6.73%)  ???:check_match [/usr/lib/ld-2.28.so]
 12,925 ( 6.65%)  optimization/strength_reduction/butterworth.c:__fopen_internal'2
 11,936 ( 6.15%)  ???:getc [/usr/lib/libc-2.28.so]
 11,925 ( 6.14%)  ???:__uflow [/usr/lib/libc-2.28.so]
 11,915 ( 6.13%)  ???:__aeabi_uidivmod [/usr/lib/ld-2.28.so]
 11,889 ( 6.12%)  ???:_IO_default_uflow [/usr/lib/libc-2.28.so]
 11,438 ( 5.89%)  optimization/strength_reduction/butterworth.c:_IO_default_uflow
 11,341 ( 5.84%)  ???:__udivsi3 [/usr/lib/ld-2.28.so]
 11,160 ( 5.75%)  ???:_dl_runtime_resolve [/usr/lib/ld-2.28.so]
 11,061 ( 5.69%)  ???:_dl_fixup [/usr/lib/ld-2.28.so]
 10,132 ( 5.22%)  ???:fseek [/usr/lib/libc-2.28.so]
  9,856 ( 5.07%)  optimization/strength_reduction/butterworth.c:fseek
  9,688 ( 4.99%)  ???:strcmp [/usr/lib/ld-2.28.so]
  8,766 ( 4.51%)  ???:_dl_catch_exception [/usr/lib/ld-2.28.so]
  8,338 ( 4.29%)  ???:__GI___tunables_init [/usr/lib/ld-2.28.so]
  7,179 ( 3.70%)  ???:_dl_map_object [/usr/lib/ld-2.28.so]
  6,068 ( 3.12%)  optimization/strength_reduction/butterworth.c:butterworthFilterApply [/root/Butterworth-Optimization/optimization/strength_reduction/butterworth_O2]
  6,032 ( 3.11%)  optimization/strength_reduction/butterworth.c:main'2 [/root/Butterworth-Optimization/optimization/strength_reduction/butterworth_O2]
  4,577 ( 2.36%)  ???:openaux [/usr/lib/ld-2.28.so]
  4,294 ( 2.21%)  ???:open_verify.constprop.8 [/usr/lib/ld-2.28.so]
  3,958 ( 2.04%)  ???:_dl_new_object'2 [/usr/lib/ld-2.28.so]
  3,281 ( 1.69%)  ???:_dl_map_object_from_fd [/usr/lib/ld-2.28.so]
  3,064 ( 1.58%)  ???:_dl_name_match_p [/usr/lib/ld-2.28.so]
  2,773 ( 1.43%)  ???:do_preload [/usr/lib/ld-2.28.so]
  2,740 ( 1.41%)  ???:_dl_catch_error [/usr/lib/ld-2.28.so]
  2,667 ( 1.37%)  ???:map_doit [/usr/lib/ld-2.28.so]
  2,547 ( 1.31%)  ???:fclose@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
  2,374 ( 1.22%)  ???:memcpy [/usr/lib/ld-2.28.so]
  2,300 ( 1.18%)  ???:version_check_doit [/usr/lib/ld-2.28.so]
  2,289 ( 1.18%)  ???:_dl_check_all_versions [/usr/lib/ld-2.28.so]
  2,273 ( 1.17%)  ???:_dl_check_map_versions [/usr/lib/ld-2.28.so]
  2,236 ( 1.15%)  ???:_dl_important_hwcaps [/usr/lib/ld-2.28.so]
  2,213 ( 1.14%)  ???:exit [/usr/lib/libc-2.28.so]
  2,213 ( 1.14%)  ???:main
  2,207 ( 1.14%)  ???:__run_exit_handlers [/usr/lib/libc-2.28.so]
  2,066 ( 1.06%)  ???:_dl_map_object_deps'2 [/usr/lib/ld-2.28.so]
  1,928 ( 0.99%)  optimization/strength_reduction/butterworth.c:fclose@@GLIBC_2.4

--------------------------------------------------------------------------------
-- Auto-annotated source: optimization/strength_reduction/butterworth.c
--------------------------------------------------------------------------------
Ir          

-- line 85 ----------------------------------------
 .               filter->x1 = FIXEDPOINT_ZERO;
 .               filter->x2 = FIXEDPOINT_ZERO;
 .               filter->y1 = FIXEDPOINT_ZERO;
 .               filter->y2 = FIXEDPOINT_ZERO;
 .           }
 .           
 .           // Function to apply Butterworth filter to a single input
 .           fixedpoint_t butterworthFilterApply(ButterworthFilter *f, fixedpoint_t input)
 2 ( 0.00%)  {
 .               // Calculate the output
 .               // output = (f->b0 * input + f->b1 * f->x1 + f->b2 * f->x2) - (f->a1 * f->y1 + f->a2 * f->y2);
 6 ( 0.00%)      fixedpoint_t output = (fixedpoint_mul(f->b0, input) + fixedpoint_mul(f->b1, f->x1) + fixedpoint_mul(f->b2, f->x2)) - (fixedpoint_mul(f->a1, f->y1) + fixedpoint_mul(f->a2, f->y2));
 .           
 .               // Update the previous input and output values
 1 ( 0.00%)      f->x2 = f->x1;
 1 ( 0.00%)      f->x1 = input;
 .           
 1 ( 0.00%)      f->y2 = f->y1;
 1 ( 0.00%)      f->y1 = output;
 .           
 .               return output;
 1 ( 0.00%)  }
6,032 ( 3.11%)  => optimization/strength_reduction/butterworth.c:main'2 (1x)
 .           
 .           uint16_t fixedpoint_to_uint16(fixedpoint_t input)
 .           {
 .               // Adjust the range from [0,65535] of the input to [-32727, 32727] of the output
 2 ( 0.00%)      fixedpoint_t adjusted = input >> 1; // OPTIMIZATION: divide by two converted to right shift, value is signed so this is an arithmetic shift
 2 ( 0.00%)      fixedpoint_t scaled = adjusted + fixedpoint_from_int(32767);
 .           
 .           #ifdef DEBUG
 .               printf("fp val:\t%s\n", fixedpoint_str(input));
 .               printf("adj:\t%s\n", fixedpoint_str(adjusted));
 .               printf("uint16:\t%s\n", fixedpoint_str(scaled));
 .           #endif
 .               return fixedpoint_to_int(scaled);
 .           }
 .           
 .           int main(int argc, char *argv[])
 4 ( 0.00%)  {
23 ( 0.01%)      printf("Applying Butterworth Filter\n");
60,208 (31.00%)  => ???:puts (1x)
14,216 ( 7.32%)  => ???:fopen@@GLIBC_2.4 (1x)
2,029 ( 1.04%)  => ???:_dl_runtime_resolve (2x)
 .               if (argc < 3)
 .               {
 .                   printf("Usage: %s <input_file> <output_file>\n", argv[0]);
 .                   return 1;
 .               }
 .           
 1 ( 0.00%)      FILE *inputFile = fopen(argv[1], "r");
 7 ( 0.00%)      FILE *outputFile = fopen(argv[2], "w");
13,558 ( 6.98%)  => ???:fopen@@GLIBC_2.4'2 (1x)
 .           
 8 ( 0.00%)      if (inputFile == NULL || outputFile == NULL)
 .               {
 .                   printf("Failed to open input or output file\n");
 .                   return 1;
 .               }
 .           
 .               // Count the number of lines in the input file
 .               // TODO: Optimization: dont scan the file, instead apply as reading the file
 .               size_t numSamples = 0;
 .               int c;
70 ( 0.04%)      while ((c = fgetc(inputFile)) != EOF)
11,936 ( 6.15%)  => ???:getc (1x)
972 ( 0.50%)  => ???:_dl_runtime_resolve (1x)
 .               {
 3 ( 0.00%)          if (c == '\n')
 .                   {
 .                       numSamples++;
 .                   }
 .               }
 .               numSamples++; // Add one for the last line
 .               // Reset the file pointer to the beginning of the file
 .               fseek(inputFile, 0, SEEK_SET);
 .           
 .               // Allocate memory for input and output buffers
70 ( 0.04%)      fixedpoint_t *inputBuffer = (fixedpoint_t *)malloc(numSamples * sizeof(fixedpoint_t));
6,068 ( 3.12%)  => optimization/strength_reduction/butterworth.c:butterworthFilterApply (1x)
2,109 ( 1.09%)  => ???:_dl_runtime_resolve (2x)
1,149 ( 0.59%)  => ???:__isoc99_fscanf (1x)
460 ( 0.24%)  => ???:malloc (2x)
 .               fixedpoint_t *outputBuffer = (fixedpoint_t *)malloc(numSamples * sizeof(fixedpoint_t));
 .           
 .               // Read input samples from file
 .               uint16_t sample;
 .               for (size_t i = 0; i < numSamples; i++)
 .               {
 .                   if (fscanf(inputFile, "%hu", &sample) != 1)
 .                   {
-- line 164 ----------------------------------------
-- line 171 ----------------------------------------
 .                   }
 .               }
 .           
 .               // Initialize the filter
 .               ButterworthFilter ButterworthFilter;
 .               butterworthFilterInit(&ButterworthFilter);
 .           
 .               // Apply Butterworth filter
 2 ( 0.00%)      for (size_t i = 0; i < numSamples; i++)
 .               {
 1 ( 0.00%)          outputBuffer[i] = butterworthFilterApply(&ButterworthFilter, inputBuffer[i]);
 .           #ifdef DEBUG
 .                   printf("Input:\t%s\n", fixedpoint_str(inputBuffer[i]));
 .                   printf("Output:\t%s\n", fixedpoint_str(outputBuffer[i]));
 .           #endif
 .               }
 .           
 .               // Write output samples to file
 .               for (size_t i = 0; i < numSamples; ++i)
 .               {
33 ( 0.02%)          fprintf(outputFile, "%hu\n", fixedpoint_to_uint16(outputBuffer[i]));
2,547 ( 1.31%)  => ???:fclose@@GLIBC_2.4 (1x)
2,150 ( 1.11%)  => ???:_dl_runtime_resolve (2x)
1,091 ( 0.56%)  => ???:fprintf (1x)
204 ( 0.11%)  => ???:puts (1x)
 .               }
 .           
 .               printf("Finished Applying Butterworth Filter\n");
 .           
 .               // Cleanup
 .               fclose(inputFile);
 5 ( 0.00%)      fclose(outputFile);
1,923 ( 0.99%)  => ???:fclose@@GLIBC_2.4'2 (1x)
18 ( 0.01%)      free(inputBuffer);
1,054 ( 0.54%)  => ???:_dl_runtime_resolve (1x)
168 ( 0.09%)  => ???:free (2x)
 .               free(outputBuffer);
 .           
 .               return 0;
 .           }
 1 ( 0.00%)  <counts for unidentified lines in optimization/strength_reduction/butterworth.c>

--------------------------------------------------------------------------------
-- Auto-annotated source: /root/Butterworth-Optimization/optimization/strength_reduction/butterworth.c
--------------------------------------------------------------------------------
  No information has been collected for /root/Butterworth-Optimization/optimization/strength_reduction/butterworth.c

--------------------------------------------------------------------------------
Ir           
--------------------------------------------------------------------------------
262 ( 0.13%)  events annotated

