--------------------------------------------------------------------------------
Profile data file 'optimization/loop_unroll_4/butterworth_O2.out' (creator: callgrind-3.21.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 42486
Trigger: Program termination
Profiled target:  ./optimization/loop_unroll_4/butterworth_O2 ts_sine.dat optimization/loop_unroll_4/removeme_O2.dat (PID 11456, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               
--------------------------------------------------------------------------------
191,327 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                file:function
--------------------------------------------------------------------------------
191,327 (100.0%)  ???:0x00000a80 [/usr/lib/ld-2.28.so]
191,323 (100.0%)  ???:_dl_start [/usr/lib/ld-2.28.so]
112,388 (58.74%)  ???:_dl_sysdep_start [/usr/lib/ld-2.28.so]
103,591 (54.14%)  ???:dl_main [/usr/lib/ld-2.28.so]
103,182 (53.93%)  ???:_dl_new_object [/usr/lib/ld-2.28.so]
102,212 (53.42%)  ???:_dl_init_paths [/usr/lib/ld-2.28.so]
 99,801 (52.16%)  ???:handle_ld_preload [/usr/lib/ld-2.28.so]
 96,461 (50.42%)  ???:_dl_map_object_deps [/usr/lib/ld-2.28.so]
 90,106 (47.10%)  ???:_dl_receive_error [/usr/lib/ld-2.28.so]
 87,788 (45.88%)  ???:init_tls [/usr/lib/ld-2.28.so]
 86,640 (45.28%)  ???:_dl_relocate_object [/usr/lib/ld-2.28.so]
 77,183 (40.34%)  ???:0x00010840 [/root/Butterworth-Optimization/optimization/loop_unroll_4/butterworth_O2]
 76,050 (39.75%)  ???:(below main) [/usr/lib/libc-2.28.so]
 75,813 (39.62%)  /root/Butterworth-Optimization/optimization/loop_unroll_4/butterworth.c:main
 75,813 (39.62%)  optimization/loop_unroll_4/butterworth.c:main [/root/Butterworth-Optimization/optimization/loop_unroll_4/butterworth_O2]
 74,806 (39.10%)  ???:_dl_lookup_symbol_x [/usr/lib/ld-2.28.so]
 61,627 (32.21%)  ???:malloc [/usr/lib/libc-2.28.so]
 60,687 (31.72%)  ???:_IO_doallocbuf [/usr/lib/libc-2.28.so]
 60,676 (31.71%)  ???:_IO_file_xsputn@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
 60,475 (31.61%)  ???:_IO_file_doallocate [/usr/lib/libc-2.28.so]
 60,419 (31.58%)  ???:puts [/usr/lib/libc-2.28.so]
 60,309 (31.52%)  ???:_IO_file_overflow@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
 59,693 (31.20%)  ???:malloc_hook_ini [/usr/lib/libc-2.28.so]
 58,843 (30.76%)  ???:ptmalloc_init [/usr/lib/libc-2.28.so]
 58,815 (30.74%)  ???:_dl_addr [/usr/lib/libc-2.28.so]
 57,747 (30.18%)  ???:do_lookup_x [/usr/lib/ld-2.28.so]
 13,557 ( 7.09%)  ???:fopen@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
 13,555 ( 7.08%)  ???:__fopen_internal [/usr/lib/libc-2.28.so]
 13,550 ( 7.08%)  ???:__fopen_internal'2 [/usr/lib/libc-2.28.so]
 12,907 ( 6.75%)  optimization/loop_unroll_4/butterworth.c:__fopen_internal
 12,899 ( 6.74%)  ???:fopen@@GLIBC_2.4'2 [/usr/lib/libc-2.28.so]
 12,752 ( 6.67%)  ???:check_match [/usr/lib/ld-2.28.so]
 12,266 ( 6.41%)  optimization/loop_unroll_4/butterworth.c:__fopen_internal'2
 11,621 ( 6.07%)  ???:__aeabi_uidivmod [/usr/lib/libc-2.28.so]
 11,277 ( 5.89%)  ???:getc [/usr/lib/libc-2.28.so]
 11,266 ( 5.89%)  ???:__uflow [/usr/lib/libc-2.28.so]
 11,230 ( 5.87%)  ???:_IO_default_uflow [/usr/lib/libc-2.28.so]
 11,071 ( 5.79%)  ???:__udivsi3 [/usr/lib/libc-2.28.so]
 10,779 ( 5.63%)  optimization/loop_unroll_4/butterworth.c:_IO_default_uflow
  9,471 ( 4.95%)  ???:fseek [/usr/lib/libc-2.28.so]
  9,455 ( 4.94%)  ???:strcmp [/usr/lib/ld-2.28.so]
  9,401 ( 4.91%)  ???:_dl_runtime_resolve [/usr/lib/ld-2.28.so]
  9,320 ( 4.87%)  ???:_dl_fixup [/usr/lib/ld-2.28.so]
  9,195 ( 4.81%)  optimization/loop_unroll_4/butterworth.c:fseek
  8,766 ( 4.58%)  ???:_dl_catch_exception [/usr/lib/ld-2.28.so]
  8,338 ( 4.36%)  ???:__GI___tunables_init [/usr/lib/ld-2.28.so]
  7,179 ( 3.75%)  ???:_dl_map_object [/usr/lib/ld-2.28.so]
  5,410 ( 2.83%)  optimization/loop_unroll_4/butterworth.c:butterworthFilterApply [/root/Butterworth-Optimization/optimization/loop_unroll_4/butterworth_O2]
  5,377 ( 2.81%)  optimization/loop_unroll_4/butterworth.c:main'2 [/root/Butterworth-Optimization/optimization/loop_unroll_4/butterworth_O2]
  4,577 ( 2.39%)  ???:openaux [/usr/lib/ld-2.28.so]
  4,294 ( 2.24%)  ???:open_verify.constprop.8 [/usr/lib/ld-2.28.so]
  3,958 ( 2.07%)  ???:_dl_new_object'2 [/usr/lib/ld-2.28.so]
  3,281 ( 1.71%)  ???:_dl_map_object_from_fd [/usr/lib/ld-2.28.so]
  2,992 ( 1.56%)  ???:_dl_name_match_p [/usr/lib/ld-2.28.so]
  2,773 ( 1.45%)  ???:do_preload [/usr/lib/ld-2.28.so]
  2,740 ( 1.43%)  ???:_dl_catch_error [/usr/lib/ld-2.28.so]
  2,667 ( 1.39%)  ???:map_doit [/usr/lib/ld-2.28.so]
  2,374 ( 1.24%)  ???:memcpy [/usr/lib/libc-2.28.so]
  2,300 ( 1.20%)  ???:version_check_doit [/usr/lib/ld-2.28.so]
  2,289 ( 1.20%)  ???:_dl_check_all_versions [/usr/lib/ld-2.28.so]
  2,273 ( 1.19%)  ???:_dl_check_map_versions [/usr/lib/ld-2.28.so]
  2,236 ( 1.17%)  ???:_dl_important_hwcaps [/usr/lib/ld-2.28.so]
  2,066 ( 1.08%)  ???:_dl_map_object_deps'2 [/usr/lib/ld-2.28.so]
  1,722 ( 0.90%)  ???:_dl_check_map_versions'2 [/usr/lib/ld-2.28.so]

--------------------------------------------------------------------------------
-- Auto-annotated source: /root/Butterworth-Optimization/optimization/loop_unroll_4/butterworth.c
--------------------------------------------------------------------------------
  No information has been collected for /root/Butterworth-Optimization/optimization/loop_unroll_4/butterworth.c

--------------------------------------------------------------------------------
-- Auto-annotated source: optimization/loop_unroll_4/butterworth.c
--------------------------------------------------------------------------------
Ir           

-- line 85 ----------------------------------------
  .               filter->x1 = FIXEDPOINT_ZERO;
  .               filter->x2 = FIXEDPOINT_ZERO;
  .               filter->y1 = FIXEDPOINT_ZERO;
  .               filter->y2 = FIXEDPOINT_ZERO;
  .           }
  .           
  .           // Function to apply Butterworth filter to a single input
  .           fixedpoint_t butterworthFilterApply(ButterworthFilter *f, fixedpoint_t input)
 10 ( 0.01%)  {
  .               // Calculate the output
  .               // output = (f->b0 * input + f->b1 * f->x1 + f->b2 * f->x2) - (f->a1 * f->y1 + f->a2 * f->y2);
130 ( 0.07%)      fixedpoint_t output = (fixedpoint_mul(f->b0, input) + fixedpoint_mul(f->b1, f->x1) + fixedpoint_mul(f->b2, f->x2)) - (fixedpoint_mul(f->a1, f->y1) + fixedpoint_mul(f->a2, f->y2));
  .           
  .               // Update the previous input and output values
  5 ( 0.00%)      f->x2 = f->x1;
  5 ( 0.00%)      f->x1 = input;
  .           
  5 ( 0.00%)      f->y2 = f->y1;
  5 ( 0.00%)      f->y1 = output;
  .           
  .               return output;
  5 ( 0.00%)  }
5,377 ( 2.81%)  => optimization/loop_unroll_4/butterworth.c:main'2 (1x)
  .           
  .           uint16_t fixedpoint_to_uint16(fixedpoint_t input)
  .           {
  .               // Adjust the range from [0,65535] of the input to [-32727, 32727] of the output
 14 ( 0.01%)      fixedpoint_t adjusted = fixedpoint_div(input, FIXEDPOINT_TWO);
  2 ( 0.00%)      fixedpoint_t scaled = adjusted + fixedpoint_from_int(32767);
  .           
  .           #ifdef DEBUG
  .               printf("fp val:\t%s\n", fixedpoint_str(input));
  .               printf("adj:\t%s\n", fixedpoint_str(adjusted));
  .               printf("uint16:\t%s\n", fixedpoint_str(scaled));
  .           #endif
  .               return fixedpoint_to_int(scaled);
  .           }
  .           
  .           int main(int argc, char *argv[])
  4 ( 0.00%)  {
 23 ( 0.01%)      printf("Applying Butterworth Filter\n");
60,200 (31.46%)  => ???:puts (1x)
13,557 ( 7.09%)  => ???:fopen@@GLIBC_2.4 (1x)
2,029 ( 1.06%)  => ???:_dl_runtime_resolve (2x)
  .               if (argc < 3)
  .               {
  .                   printf("Usage: %s <input_file> <output_file>\n", argv[0]);
  .                   return 1;
  .               }
  .           
  1 ( 0.00%)      FILE *inputFile = fopen(argv[1], "r");
  7 ( 0.00%)      FILE *outputFile = fopen(argv[2], "w");
12,899 ( 6.74%)  => ???:fopen@@GLIBC_2.4'2 (1x)
  .           
  8 ( 0.00%)      if (inputFile == NULL || outputFile == NULL)
  .               {
  .                   printf("Failed to open input or output file\n");
  .                   return 1;
  .               }
  .           
  .               // Count the number of lines in the input file
  .               // TODO: Optimization: dont scan the file, instead apply as reading the file
  .               size_t numSamples = 0;
  .               int c;
 72 ( 0.04%)      while ((c = fgetc(inputFile)) != EOF)
11,277 ( 5.89%)  => ???:getc (1x)
972 ( 0.51%)  => ???:_dl_runtime_resolve (1x)
  .               {
  3 ( 0.00%)          if (c == '\n')
  .                   {
  .                       numSamples++;
  .                   }
  .               }
  .               numSamples++; // Add one for the last line
  .               // Reset the file pointer to the beginning of the file
  .               fseek(inputFile, 0, SEEK_SET);
  .           
  .               // Allocate memory for input and output buffers
 67 ( 0.04%)      fixedpoint_t *inputBuffer = (fixedpoint_t *)malloc(numSamples * sizeof(fixedpoint_t));
5,410 ( 2.83%)  => optimization/loop_unroll_4/butterworth.c:butterworthFilterApply (1x)
2,109 ( 1.10%)  => ???:_dl_runtime_resolve (2x)
1,149 ( 0.60%)  => ???:__isoc99_fscanf (1x)
460 ( 0.24%)  => ???:malloc (2x)
  .               fixedpoint_t *outputBuffer = (fixedpoint_t *)malloc(numSamples * sizeof(fixedpoint_t));
  .           
  .               // Read input samples from file
  .               uint16_t sample;
  .               for (size_t i = 0; i < numSamples; i++)
  .               {
  .                   if (fscanf(inputFile, "%hu", &sample) != 1)
  .                   {
-- line 164 ----------------------------------------
-- line 171 ----------------------------------------
  .                   }
  .               }
  .           
  .               // Initialize the filter
  .               ButterworthFilter ButterworthFilter;
  .               butterworthFilterInit(&ButterworthFilter);
  .           
  .               // Apply Butterworth filter, unrolling the loop for performance
  2 ( 0.00%)      for (size_t i = 0; i < numSamples; i += 4)
  .               {
  1 ( 0.00%)          outputBuffer[i] = butterworthFilterApply(&ButterworthFilter, inputBuffer[i]);
  4 ( 0.00%)          outputBuffer[i + 1] = butterworthFilterApply(&ButterworthFilter, inputBuffer[i + 1]);
 33 ( 0.02%)  => optimization/loop_unroll_4/butterworth.c:butterworthFilterApply'2 (1x)
  4 ( 0.00%)          outputBuffer[i + 2] = butterworthFilterApply(&ButterworthFilter, inputBuffer[i + 2]);
 33 ( 0.02%)  => optimization/loop_unroll_4/butterworth.c:butterworthFilterApply'2 (1x)
  6 ( 0.00%)          outputBuffer[i + 3] = butterworthFilterApply(&ButterworthFilter, inputBuffer[i + 3]);
 33 ( 0.02%)  => optimization/loop_unroll_4/butterworth.c:butterworthFilterApply'2 (1x)
  .               }
  .           
  .               // Apply Butterworth filter to the last samples if there is an odd number of samples
 13 ( 0.01%)      for (size_t i = numSamples - (numSamples % 4); i < numSamples; i++)
  .               {
  4 ( 0.00%)          outputBuffer[i] = butterworthFilterApply(&ButterworthFilter, inputBuffer[i]);
 33 ( 0.02%)  => optimization/loop_unroll_4/butterworth.c:butterworthFilterApply'2 (1x)
  .               }
  .           
  .               // Write output samples to file
  .               for (size_t i = 0; i < numSamples; ++i)
  .               {
 33 ( 0.02%)          fprintf(outputFile, "%hu\n", fixedpoint_to_uint16(outputBuffer[i]));
2,150 ( 1.12%)  => ???:_dl_runtime_resolve (2x)
1,702 ( 0.89%)  => ???:fclose@@GLIBC_2.4 (1x)
1,091 ( 0.57%)  => ???:fprintf (1x)
219 ( 0.11%)  => ???:puts (1x)
  .               }
  .           
  .               printf("Finished Applying Butterworth Filter\n");
  .           
  .               // Cleanup
  .               fclose(inputFile);
  5 ( 0.00%)      fclose(outputFile);
1,078 ( 0.56%)  => ???:fclose@@GLIBC_2.4'2 (1x)
  .               free(inputBuffer);
  .               free(outputBuffer);
  .           
  .               return 0;
  .           }
--------------------------------------------------------------------------------
Ir           
--------------------------------------------------------------------------------
438 ( 0.23%)  events annotated

