--------------------------------------------------------------------------------
Profile data file 'optimization/loop_unroll_4/butterworth_Ofast.out' (creator: callgrind-3.21.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 42485
Trigger: Program termination
Profiled target:  ./optimization/loop_unroll_4/butterworth_Ofast ts_sine.dat optimization/loop_unroll_4/removeme_Ofast.dat (PID 11501, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               
--------------------------------------------------------------------------------
191,352 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                file:function
--------------------------------------------------------------------------------
191,352 (100.0%)  ???:0x00000a80 [/usr/lib/ld-2.28.so]
191,348 (100.0%)  ???:_dl_start [/usr/lib/ld-2.28.so]
112,408 (58.74%)  ???:_dl_sysdep_start [/usr/lib/ld-2.28.so]
103,603 (54.14%)  ???:dl_main [/usr/lib/ld-2.28.so]
103,194 (53.93%)  ???:_dl_new_object [/usr/lib/ld-2.28.so]
102,224 (53.42%)  ???:_dl_init_paths [/usr/lib/ld-2.28.so]
 99,813 (52.16%)  ???:handle_ld_preload [/usr/lib/ld-2.28.so]
 96,461 (50.41%)  ???:_dl_map_object_deps [/usr/lib/ld-2.28.so]
 90,106 (47.09%)  ???:_dl_receive_error [/usr/lib/ld-2.28.so]
 87,788 (45.88%)  ???:init_tls [/usr/lib/ld-2.28.so]
 86,640 (45.28%)  ???:_dl_relocate_object [/usr/lib/ld-2.28.so]
 77,180 (40.33%)  ???:0x00010a4c [/root/Butterworth-Optimization/optimization/loop_unroll_4/butterworth_Ofast]
 76,047 (39.74%)  ???:(below main) [/usr/lib/libc-2.28.so]
 75,798 (39.61%)  /root/Butterworth-Optimization/optimization/loop_unroll_4/butterworth.c:main
 75,798 (39.61%)  optimization/loop_unroll_4/butterworth.c:main [/root/Butterworth-Optimization/optimization/loop_unroll_4/butterworth_Ofast]
 74,806 (39.09%)  ???:_dl_lookup_symbol_x [/usr/lib/ld-2.28.so]
 61,627 (32.21%)  ???:malloc [/usr/lib/libc-2.28.so]
 60,687 (31.71%)  ???:_IO_doallocbuf [/usr/lib/libc-2.28.so]
 60,676 (31.71%)  ???:_IO_file_xsputn@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
 60,475 (31.60%)  ???:_IO_file_doallocate [/usr/lib/libc-2.28.so]
 60,419 (31.57%)  ???:puts [/usr/lib/libc-2.28.so]
 60,309 (31.52%)  ???:_IO_file_overflow@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
 59,693 (31.20%)  ???:malloc_hook_ini [/usr/lib/libc-2.28.so]
 58,843 (30.75%)  ???:ptmalloc_init [/usr/lib/libc-2.28.so]
 58,815 (30.74%)  ???:_dl_addr [/usr/lib/libc-2.28.so]
 57,747 (30.18%)  ???:do_lookup_x [/usr/lib/ld-2.28.so]
 13,542 ( 7.08%)  ???:fopen@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
 13,540 ( 7.08%)  ???:__fopen_internal [/usr/lib/libc-2.28.so]
 13,534 ( 7.07%)  ???:__fopen_internal'2 [/usr/lib/libc-2.28.so]
 12,892 ( 6.74%)  optimization/loop_unroll_4/butterworth.c:__fopen_internal
 12,883 ( 6.73%)  ???:fopen@@GLIBC_2.4'2 [/usr/lib/libc-2.28.so]
 12,752 ( 6.66%)  ???:check_match [/usr/lib/ld-2.28.so]
 12,250 ( 6.40%)  optimization/loop_unroll_4/butterworth.c:__fopen_internal'2
 11,621 ( 6.07%)  ???:__aeabi_uidivmod [/usr/lib/libc-2.28.so]
 11,259 ( 5.88%)  ???:getc [/usr/lib/libc-2.28.so]
 11,248 ( 5.88%)  ???:__uflow [/usr/lib/libc-2.28.so]
 11,212 ( 5.86%)  ???:_IO_default_uflow [/usr/lib/libc-2.28.so]
 11,071 ( 5.79%)  ???:__udivsi3 [/usr/lib/libc-2.28.so]
 10,761 ( 5.62%)  optimization/loop_unroll_4/butterworth.c:_IO_default_uflow
  9,455 ( 4.94%)  ???:strcmp [/usr/lib/ld-2.28.so]
  9,441 ( 4.93%)  ???:fseek [/usr/lib/libc-2.28.so]
  9,401 ( 4.91%)  ???:_dl_runtime_resolve [/usr/lib/ld-2.28.so]
  9,320 ( 4.87%)  ???:_dl_fixup [/usr/lib/ld-2.28.so]
  9,165 ( 4.79%)  optimization/loop_unroll_4/butterworth.c:fseek
  8,766 ( 4.58%)  ???:_dl_catch_exception [/usr/lib/ld-2.28.so]
  8,338 ( 4.36%)  ???:__GI___tunables_init [/usr/lib/ld-2.28.so]
  7,179 ( 3.75%)  ???:_dl_map_object [/usr/lib/ld-2.28.so]
  4,577 ( 2.39%)  ???:openaux [/usr/lib/ld-2.28.so]
  4,294 ( 2.24%)  ???:open_verify.constprop.8 [/usr/lib/ld-2.28.so]
  3,958 ( 2.07%)  ???:_dl_new_object'2 [/usr/lib/ld-2.28.so]
  3,281 ( 1.71%)  ???:_dl_map_object_from_fd [/usr/lib/ld-2.28.so]
  2,992 ( 1.56%)  ???:_dl_name_match_p [/usr/lib/ld-2.28.so]
  2,773 ( 1.45%)  ???:do_preload [/usr/lib/ld-2.28.so]
  2,740 ( 1.43%)  ???:_dl_catch_error [/usr/lib/ld-2.28.so]
  2,667 ( 1.39%)  ???:map_doit [/usr/lib/ld-2.28.so]
  2,374 ( 1.24%)  ???:memcpy [/usr/lib/libc-2.28.so]
  2,300 ( 1.20%)  ???:version_check_doit [/usr/lib/ld-2.28.so]
  2,289 ( 1.20%)  ???:_dl_check_all_versions [/usr/lib/ld-2.28.so]
  2,273 ( 1.19%)  ???:_dl_check_map_versions [/usr/lib/ld-2.28.so]
  2,236 ( 1.17%)  ???:_dl_important_hwcaps [/usr/lib/ld-2.28.so]
  2,066 ( 1.08%)  ???:_dl_map_object_deps'2 [/usr/lib/ld-2.28.so]
  1,722 ( 0.90%)  ???:_dl_check_map_versions'2 [/usr/lib/ld-2.28.so]

--------------------------------------------------------------------------------
-- Auto-annotated source: optimization/loop_unroll_4/butterworth.c
--------------------------------------------------------------------------------
Ir           

-- line 115 ----------------------------------------
  .               printf("fp val:\t%s\n", fixedpoint_str(input));
  .               printf("adj:\t%s\n", fixedpoint_str(adjusted));
  .               printf("uint16:\t%s\n", fixedpoint_str(scaled));
  .           #endif
  .               return fixedpoint_to_int(scaled);
  .           }
  .           
  .           int main(int argc, char *argv[])
  4 ( 0.00%)  {
 23 ( 0.01%)      printf("Applying Butterworth Filter\n");
60,200 (31.46%)  => ???:puts (1x)
13,542 ( 7.08%)  => ???:fopen@@GLIBC_2.4 (1x)
2,029 ( 1.06%)  => ???:_dl_runtime_resolve (2x)
  .               if (argc < 3)
  .               {
  .                   printf("Usage: %s <input_file> <output_file>\n", argv[0]);
  .                   return 1;
  .               }
  .           
  2 ( 0.00%)      FILE *inputFile = fopen(argv[1], "r");
  7 ( 0.00%)      FILE *outputFile = fopen(argv[2], "w");
12,883 ( 6.73%)  => ???:fopen@@GLIBC_2.4'2 (1x)
  .           
 10 ( 0.01%)      if (inputFile == NULL || outputFile == NULL)
  .               {
  .                   printf("Failed to open input or output file\n");
  .                   return 1;
  .               }
  .           
  .               // Count the number of lines in the input file
  .               // TODO: Optimization: dont scan the file, instead apply as reading the file
  .               size_t numSamples = 0;
  .               int c;
 82 ( 0.04%)      while ((c = fgetc(inputFile)) != EOF)
11,259 ( 5.88%)  => ???:getc (1x)
972 ( 0.51%)  => ???:_dl_runtime_resolve (1x)
  .               {
  5 ( 0.00%)          if (c == '\n')
  .                   {
  .                       numSamples++;
  .                   }
  .               }
  .               numSamples++; // Add one for the last line
  .               // Reset the file pointer to the beginning of the file
  .               fseek(inputFile, 0, SEEK_SET);
  .           
  .               // Allocate memory for input and output buffers
285 ( 0.15%)      fixedpoint_t *inputBuffer = (fixedpoint_t *)malloc(numSamples * sizeof(fixedpoint_t));
4,259 ( 2.23%)  => ???:_dl_runtime_resolve (4x)
1,702 ( 0.89%)  => ???:fclose@@GLIBC_2.4 (1x)
1,149 ( 0.60%)  => ???:__isoc99_fscanf (1x)
1,091 ( 0.57%)  => ???:fprintf (1x)
460 ( 0.24%)  => ???:malloc (2x)
219 ( 0.11%)  => ???:puts (1x)
  .               fixedpoint_t *outputBuffer = (fixedpoint_t *)malloc(numSamples * sizeof(fixedpoint_t));
  .           
  .               // Read input samples from file
  .               uint16_t sample;
  .               for (size_t i = 0; i < numSamples; i++)
  .               {
  .                   if (fscanf(inputFile, "%hu", &sample) != 1)
  .                   {
-- line 164 ----------------------------------------
-- line 195 ----------------------------------------
  .               {
  .                   fprintf(outputFile, "%hu\n", fixedpoint_to_uint16(outputBuffer[i]));
  .               }
  .           
  .               printf("Finished Applying Butterworth Filter\n");
  .           
  .               // Cleanup
  .               fclose(inputFile);
  5 ( 0.00%)      fclose(outputFile);
1,078 ( 0.56%)  => ???:fclose@@GLIBC_2.4'2 (1x)
  .               free(inputBuffer);
  .               free(outputBuffer);
  .           
  .               return 0;
  .           }
--------------------------------------------------------------------------------
-- Auto-annotated source: /root/Butterworth-Optimization/optimization/loop_unroll_4/butterworth.c
--------------------------------------------------------------------------------
  No information has been collected for /root/Butterworth-Optimization/optimization/loop_unroll_4/butterworth.c

--------------------------------------------------------------------------------
Ir           
--------------------------------------------------------------------------------
423 ( 0.22%)  events annotated

