--------------------------------------------------------------------------------
Profile data file 'optimization/inline/butterworth_O0.out' (creator: callgrind-3.21.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 43211
Trigger: Program termination
Profiled target:  ./optimization/inline/butterworth_O0 ts_sine.dat optimization/inline/removeme_O0.dat (PID 974, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir               
--------------------------------------------------------------------------------
195,193 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                file:function
--------------------------------------------------------------------------------
195,193 (100.0%)  ???:0x00000a80 [/usr/lib/ld-2.28.so]
195,189 (100.0%)  ???:_dl_start [/usr/lib/ld-2.28.so]
112,400 (57.58%)  ???:_dl_sysdep_start [/usr/lib/ld-2.28.so]
103,603 (53.08%)  ???:dl_main [/usr/lib/ld-2.28.so]
103,194 (52.87%)  ???:_dl_new_object [/usr/lib/ld-2.28.so]
102,224 (52.37%)  ???:_dl_init_paths [/usr/lib/ld-2.28.so]
 99,813 (51.14%)  ???:handle_ld_preload [/usr/lib/ld-2.28.so]
 96,461 (49.42%)  ???:_dl_map_object_deps [/usr/lib/ld-2.28.so]
 90,106 (46.16%)  ???:_dl_receive_error [/usr/lib/ld-2.28.so]
 87,788 (44.97%)  ???:init_tls [/usr/lib/ld-2.28.so]
 86,640 (44.39%)  ???:_dl_relocate_object [/usr/lib/ld-2.28.so]
 81,037 (41.52%)  ???:0x00010520 [/root/Butterworth-Optimization/optimization/inline/butterworth_O0]
 79,904 (40.94%)  ???:(below main) [/usr/lib/libc-2.28.so]
 79,667 (40.81%)  /root/Butterworth-Optimization/optimization/inline/butterworth.c:main
 77,454 (39.68%)  optimization/inline/butterworth.c:main [/root/Butterworth-Optimization/optimization/inline/butterworth_O0]
 76,394 (39.14%)  ???:_dl_lookup_symbol_x [/usr/lib/ld-2.28.so]
 61,627 (31.57%)  ???:malloc [/usr/lib/ld-2.28.so]
 60,687 (31.09%)  ???:_IO_doallocbuf [/usr/lib/libc-2.28.so]
 60,676 (31.09%)  ???:_IO_file_xsputn@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
 60,475 (30.98%)  ???:_IO_file_doallocate [/usr/lib/libc-2.28.so]
 60,427 (30.96%)  ???:_IO_file_overflow@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
 60,412 (30.95%)  ???:puts [/usr/lib/libc-2.28.so]
 59,693 (30.58%)  ???:malloc_hook_ini [/usr/lib/libc-2.28.so]
 59,072 (30.26%)  ???:do_lookup_x [/usr/lib/ld-2.28.so]
 58,843 (30.15%)  ???:ptmalloc_init [/usr/lib/libc-2.28.so]
 58,815 (30.13%)  ???:_dl_addr [/usr/lib/libc-2.28.so]
 15,184 ( 7.78%)  ???:fopen@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
 15,182 ( 7.78%)  ???:__fopen_internal [/usr/lib/libc-2.28.so]
 15,174 ( 7.77%)  ???:__fopen_internal'2 [/usr/lib/libc-2.28.so]
 14,534 ( 7.45%)  optimization/inline/butterworth.c:__fopen_internal
 14,523 ( 7.44%)  ???:fopen@@GLIBC_2.4'2 [/usr/lib/libc-2.28.so]
 13,890 ( 7.12%)  optimization/inline/butterworth.c:__fopen_internal'2
 13,070 ( 6.70%)  ???:check_match [/usr/lib/ld-2.28.so]
 12,899 ( 6.61%)  ???:getc [/usr/lib/libc-2.28.so]
 12,888 ( 6.60%)  ???:__uflow [/usr/lib/libc-2.28.so]
 12,852 ( 6.58%)  ???:_IO_default_uflow [/usr/lib/libc-2.28.so]
 12,401 ( 6.35%)  optimization/inline/butterworth.c:_IO_default_uflow
 11,915 ( 6.10%)  ???:__aeabi_uidivmod [/usr/lib/ld-2.28.so]
 11,341 ( 5.81%)  ???:__udivsi3 [/usr/lib/ld-2.28.so]
 11,160 ( 5.72%)  ???:_dl_runtime_resolve [/usr/lib/ld-2.28.so]
 11,081 ( 5.68%)  ???:fseek [/usr/lib/libc-2.28.so]
 11,061 ( 5.67%)  ???:_dl_fixup [/usr/lib/ld-2.28.so]
 10,805 ( 5.54%)  optimization/inline/butterworth.c:fseek
  9,688 ( 4.96%)  ???:strcmp [/usr/lib/ld-2.28.so]
  8,766 ( 4.49%)  ???:_dl_catch_exception [/usr/lib/ld-2.28.so]
  8,338 ( 4.27%)  ???:__GI___tunables_init [/usr/lib/ld-2.28.so]
  7,179 ( 3.68%)  ???:_dl_map_object [/usr/lib/ld-2.28.so]
  7,024 ( 3.60%)  optimization/inline/butterworth.c:butterworthFilterInit [/root/Butterworth-Optimization/optimization/inline/butterworth_O0]
  6,598 ( 3.38%)  optimization/inline/butterworth.c:main'2 [/root/Butterworth-Optimization/optimization/inline/butterworth_O0]
  4,577 ( 2.34%)  ???:openaux [/usr/lib/ld-2.28.so]
  4,294 ( 2.20%)  ???:open_verify.constprop.8 [/usr/lib/ld-2.28.so]
  3,958 ( 2.03%)  ???:_dl_new_object'2 [/usr/lib/ld-2.28.so]
  3,281 ( 1.68%)  ???:_dl_map_object_from_fd [/usr/lib/ld-2.28.so]
  3,064 ( 1.57%)  ???:_dl_name_match_p [/usr/lib/ld-2.28.so]
  2,773 ( 1.42%)  ???:do_preload [/usr/lib/ld-2.28.so]
  2,740 ( 1.40%)  ???:_dl_catch_error [/usr/lib/ld-2.28.so]
  2,667 ( 1.37%)  ???:map_doit [/usr/lib/ld-2.28.so]
  2,547 ( 1.30%)  ???:fclose@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
  2,374 ( 1.22%)  ???:memcpy [/usr/lib/ld-2.28.so]
  2,300 ( 1.18%)  ???:version_check_doit [/usr/lib/ld-2.28.so]
  2,289 ( 1.17%)  ???:_dl_check_all_versions [/usr/lib/ld-2.28.so]
  2,273 ( 1.16%)  ???:_dl_check_map_versions [/usr/lib/ld-2.28.so]
  2,236 ( 1.15%)  ???:_dl_important_hwcaps [/usr/lib/ld-2.28.so]
  2,213 ( 1.13%)  ???:exit [/usr/lib/libc-2.28.so]
  2,213 ( 1.13%)  ???:main
  2,207 ( 1.13%)  ???:__run_exit_handlers [/usr/lib/libc-2.28.so]
  2,066 ( 1.06%)  ???:_dl_map_object_deps'2 [/usr/lib/ld-2.28.so]
  1,928 ( 0.99%)  optimization/inline/butterworth.c:fclose@@GLIBC_2.4

--------------------------------------------------------------------------------
-- Auto-annotated source: /root/Butterworth-Optimization/optimization/inline/butterworth.c
--------------------------------------------------------------------------------
  No information has been collected for /root/Butterworth-Optimization/optimization/inline/butterworth.c

--------------------------------------------------------------------------------
-- Auto-annotated source: optimization/inline/butterworth.c
--------------------------------------------------------------------------------
Ir          

-- line 30 ----------------------------------------
 .               fixedpoint_t x1, x2;
 .           
 .               // Previous output
 .               fixedpoint_t y1, y2;
 .           } ButterworthFilter;
 .           
 .           // Function to initialize Butterworth filter
 .           static inline void butterworthFilterInit(ButterworthFilter *filter)
 4 ( 0.00%)  {
 .               // TODO: Switch to a lookup table rather than a calculated value for the specific case
 .               // double lambda = 1.0 / tan(M_PI * CUTOFF_FREQUENCY / SAMPLING_RATE);
 3 ( 0.00%)      fixedpoint_t lambda = fixedpoint_from_real(3.40568723888925); // TODO: Hardcoded the value for now
 .           
 .           #ifdef DEBUG
 .               printf("lambda:\t%s\n", fixedpoint_str(lambda));
 .           #endif
 .           
 .               // Calculate the coefficients
 .               // All of these are adjusted so that a0 is normalized to 1.0, a0 is calculated first and then used to scale all the other coefficients.
 .               // These coefficients are usually divided by a0 but thats slow so instead 1/a0 is calculated and multiplied.
 .               // double inv_a0 = 1.0 / (pow(lambda, 2) + sqrt(2.0) * lambda + 1.0);
 4 ( 0.00%)      fixedpoint_t lambda_squared = fixedpoint_mul(lambda, lambda);
26 ( 0.01%)  => /root/Butterworth-Optimization/optimization/inline/fixedpoint.h:fixedpoint_mul (1x)
 4 ( 0.00%)      fixedpoint_t sqrt2_lambda = fixedpoint_mul(FIXEDPOINT_SQRT2, lambda);
26 ( 0.01%)  => /root/Butterworth-Optimization/optimization/inline/fixedpoint.h:fixedpoint_mul (1x)
 5 ( 0.00%)      fixedpoint_t a0 = lambda_squared + sqrt2_lambda + FIXEDPOINT_ONE;
 4 ( 0.00%)      fixedpoint_t inv_a0 = fixedpoint_div(FIXEDPOINT_ONE, a0);
194 ( 0.10%)  => /root/Butterworth-Optimization/optimization/inline/fixedpoint.h:fixedpoint_div (1x)
 .           
 .           #ifdef DEBUG
 .               printf("inv_a0:\t%s\n", fixedpoint_str(inv_a0));
 .           #endif
 .           
 .               // Calculate the coefficients:
 3 ( 0.00%)      filter->a0 = FIXEDPOINT_ONE; // Due to the normalizing around a0, this is always 1.0
 .               // a1 = (-2.0 * pow(lambda, 2) + 2.0) * inv_a0;
12 ( 0.01%)      filter->a1 = fixedpoint_mul((fixedpoint_mul(fixedpoint_from_int(-2), lambda_squared) + FIXEDPOINT_TWO), inv_a0);
52 ( 0.03%)  => /root/Butterworth-Optimization/optimization/inline/fixedpoint.h:fixedpoint_mul (2x)
 .               // a2 = (pow(lambda, 2) - sqrt(2.0) * lambda + 1.0) * inv_a0;
10 ( 0.01%)      filter->a2 = fixedpoint_mul((lambda_squared - sqrt2_lambda + FIXEDPOINT_ONE), inv_a0);
26 ( 0.01%)  => /root/Butterworth-Optimization/optimization/inline/fixedpoint.h:fixedpoint_mul (1x)
 .           
 .               // These are fixed for a second order Butterworth filter using the bilinear transform and adjusted using the value of a0.
 3 ( 0.00%)      filter->b0 = inv_a0;
 .               // b1 = 2.0 * inv_a0
 6 ( 0.00%)      filter->b1 = fixedpoint_mul(FIXEDPOINT_TWO, inv_a0);
26 ( 0.01%)  => /root/Butterworth-Optimization/optimization/inline/fixedpoint.h:fixedpoint_mul (1x)
 3 ( 0.00%)      filter->b2 = inv_a0;
 .           
 .           // Print the coefficients
 .           #ifdef DEBUG
 .               printf("b0:\t%s\n", fixedpoint_str(filter->b0));
 .               printf("b1:\t%s\n", fixedpoint_str(filter->b1));
 .               printf("b2:\t%s\n", fixedpoint_str(filter->b2));
 .           
 .               printf("a0:\t%s\n", fixedpoint_str(filter->a0));
 .               printf("a1:\t%s\n", fixedpoint_str(filter->a1));
 .               printf("a2:\t%s\n", fixedpoint_str(filter->a2));
 .           #endif
 .           
 .               // Initialize the previous input and output values to zero
 3 ( 0.00%)      filter->x1 = FIXEDPOINT_ZERO;
 3 ( 0.00%)      filter->x2 = FIXEDPOINT_ZERO;
 3 ( 0.00%)      filter->y1 = FIXEDPOINT_ZERO;
 3 ( 0.00%)      filter->y2 = FIXEDPOINT_ZERO;
 3 ( 0.00%)  }
6,598 ( 3.38%)  => optimization/inline/butterworth.c:main'2 (1x)
 .           
 .           // Function to apply Butterworth filter to a single input
 .           static inline fixedpoint_t butterworthFilterApply(ButterworthFilter *f, fixedpoint_t input)
 5 ( 0.00%)  {
 .               // Calculate the output
 .               // output = (f->b0 * input + f->b1 * f->x1 + f->b2 * f->x2) - (f->a1 * f->y1 + f->a2 * f->y2);
43 ( 0.02%)      fixedpoint_t output = (fixedpoint_mul(f->b0, input) + fixedpoint_mul(f->b1, f->x1) + fixedpoint_mul(f->b2, f->x2)) - (fixedpoint_mul(f->a1, f->y1) + fixedpoint_mul(f->a2, f->y2));
130 ( 0.07%)  => /root/Butterworth-Optimization/optimization/inline/fixedpoint.h:fixedpoint_mul (5x)
 .           
 .               // Update the previous input and output values
 4 ( 0.00%)      f->x2 = f->x1;
 3 ( 0.00%)      f->x1 = input;
 .           
 4 ( 0.00%)      f->y2 = f->y1;
 3 ( 0.00%)      f->y1 = output;
 .           
 1 ( 0.00%)      return output;
 3 ( 0.00%)  }
 .           
 .           static inline uint16_t fixedpoint_to_uint16(fixedpoint_t input)
 4 ( 0.00%)  {
 .               // Adjust the range from [0,65535] of the input to [-32727, 32727] of the output
 4 ( 0.00%)      fixedpoint_t adjusted = fixedpoint_div(input, FIXEDPOINT_TWO);
315 ( 0.16%)  => /root/Butterworth-Optimization/optimization/inline/fixedpoint.h:fixedpoint_div (1x)
 4 ( 0.00%)      fixedpoint_t scaled = adjusted + fixedpoint_from_int(32767);
 .           
 .           #ifdef DEBUG
 .               printf("fp val:\t%s\n", fixedpoint_str(input));
 .               printf("adj:\t%s\n", fixedpoint_str(adjusted));
 .               printf("uint16:\t%s\n", fixedpoint_str(scaled));
 .           #endif
 3 ( 0.00%)      return fixedpoint_to_int(scaled);
 3 ( 0.00%)  }
 .           
 .           int main(int argc, char *argv[])
 5 ( 0.00%)  {
27 ( 0.01%)      printf("Applying Butterworth Filter\n");
60,208 (30.85%)  => ???:puts (1x)
15,184 ( 7.78%)  => ???:fopen@@GLIBC_2.4 (1x)
2,029 ( 1.04%)  => ???:_dl_runtime_resolve (2x)
 .               if (argc < 3)
 .               {
 .                   printf("Usage: %s <input_file> <output_file>\n", argv[0]);
 .                   return 1;
 .               }
 .           
 1 ( 0.00%)      FILE *inputFile = fopen(argv[1], "r");
11 ( 0.01%)      FILE *outputFile = fopen(argv[2], "w");
14,523 ( 7.44%)  => ???:fopen@@GLIBC_2.4'2 (1x)
 .           
 6 ( 0.00%)      if (inputFile == NULL || outputFile == NULL)
 .               {
 .                   printf("Failed to open input or output file\n");
 .                   return 1;
 .               }
 .           
 .               // Count the number of lines in the input file
 .               // TODO: Optimization: dont scan the file, instead apply as reading the file
 2 ( 0.00%)      size_t numSamples = 0;
 .               int c;
85 ( 0.04%)      while ((c = fgetc(inputFile)) != EOF)
12,899 ( 6.61%)  => ???:getc (1x)
972 ( 0.50%)  => ???:_dl_runtime_resolve (1x)
 .               {
 3 ( 0.00%)          if (c == '\n')
 .                   {
 .                       numSamples++;
 .                   }
 .               }
 .               numSamples++; // Add one for the last line
 .               // Reset the file pointer to the beginning of the file
 .               fseek(inputFile, 0, SEEK_SET);
 .           
 .               // Allocate memory for input and output buffers
63 ( 0.03%)      fixedpoint_t *inputBuffer = (fixedpoint_t *)malloc(numSamples * sizeof(fixedpoint_t));
7,024 ( 3.60%)  => optimization/inline/butterworth.c:butterworthFilterInit (1x)
2,109 ( 1.08%)  => ???:_dl_runtime_resolve (2x)
1,149 ( 0.59%)  => ???:__isoc99_fscanf (1x)
460 ( 0.24%)  => ???:malloc (2x)
 .               fixedpoint_t *outputBuffer = (fixedpoint_t *)malloc(numSamples * sizeof(fixedpoint_t));
 .           
 .               // Read input samples from file
 .               uint16_t sample;
 .               for (size_t i = 0; i < numSamples; i++)
 .               {
 .                   if (fscanf(inputFile, "%hu", &sample) != 1)
 .                   {
-- line 164 ----------------------------------------
-- line 171 ----------------------------------------
 .                   }
 .               }
 .           
 .               // Initialize the filter
 .               ButterworthFilter ButterworthFilter;
 .               butterworthFilterInit(&ButterworthFilter);
 .           
 .               // Apply Butterworth filter
14 ( 0.01%)      for (size_t i = 0; i < numSamples; i++)
 .               {
14 ( 0.01%)          outputBuffer[i] = butterworthFilterApply(&ButterworthFilter, inputBuffer[i]);
196 ( 0.10%)  => optimization/inline/butterworth.c:butterworthFilterApply (1x)
 .           #ifdef DEBUG
 .                   printf("Input:\t%s\n", fixedpoint_str(inputBuffer[i]));
 .                   printf("Output:\t%s\n", fixedpoint_str(outputBuffer[i]));
 .           #endif
 .               }
 .           
 .               // Write output samples to file
 7 ( 0.00%)      for (size_t i = 0; i < numSamples; ++i)
 .               {
42 ( 0.02%)          fprintf(outputFile, "%hu\n", fixedpoint_to_uint16(outputBuffer[i]));
2,547 ( 1.30%)  => ???:fclose@@GLIBC_2.4 (1x)
2,150 ( 1.10%)  => ???:_dl_runtime_resolve (2x)
1,091 ( 0.56%)  => ???:fprintf (1x)
333 ( 0.17%)  => optimization/inline/butterworth.c:fixedpoint_to_uint16 (1x)
204 ( 0.10%)  => ???:puts (1x)
 .               }
 .           
 .               printf("Finished Applying Butterworth Filter\n");
 .           
 .               // Cleanup
 .               fclose(inputFile);
 5 ( 0.00%)      fclose(outputFile);
1,923 ( 0.99%)  => ???:fclose@@GLIBC_2.4'2 (1x)
18 ( 0.01%)      free(inputBuffer);
1,054 ( 0.54%)  => ???:_dl_runtime_resolve (1x)
168 ( 0.09%)  => ???:free (2x)
 .               free(outputBuffer);
 .           
 .               return 0;
 .           }
 1 ( 0.00%)  <counts for unidentified lines in optimization/inline/butterworth.c>

--------------------------------------------------------------------------------
Ir           
--------------------------------------------------------------------------------
463 ( 0.24%)  events annotated

