--------------------------------------------------------------------------------
Profile data file 'optimization/reference/butterworth_O2.out' (creator: callgrind-3.21.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 3715134
Trigger: Program termination
Profiled target:  ./optimization/reference/butterworth_O2 ts_sine.dat optimization/reference/removeme_O2.dat (PID 2114, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                  
--------------------------------------------------------------------------------
19,000,103 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                  file:function
--------------------------------------------------------------------------------
6,055,528 (31.87%)  ???:_IO_vfscanf [/usr/lib/libc-2.28.so]
4,147,076 (21.83%)  ???:vfprintf [/usr/lib/libc-2.28.so]
2,068,000 (10.88%)  ???:____strtoul_l_internal [/usr/lib/libc-2.28.so]
  888,938 ( 4.68%)  ???:getc'2 [/usr/lib/libc-2.28.so]
  814,054 ( 4.28%)  ???:__isoc99_fscanf [/usr/lib/libc-2.28.so]
  715,563 ( 3.77%)  ???:_IO_file_xsputn@@GLIBC_2.4 [/usr/lib/libc-2.28.so]
  671,000 ( 3.53%)  ???:_itoa_word [/usr/lib/libc-2.28.so]
  671,000 ( 3.53%)  ???:strchrnul [/usr/lib/libc-2.28.so]
  635,004 ( 3.34%)  optimization/reference/butterworth.c:_IO_default_uflow
  395,982 ( 2.08%)  ???:_IO_sputbackc [/usr/lib/libc-2.28.so]
  329,954 ( 1.74%)  ???:__memcpy_neon [/usr/lib/libc-2.28.so]
  308,009 ( 1.62%)  optimization/reference/butterworth.c:main'2 [/root/Butterworth-Optimization/optimization/reference/butterworth_O2]
  252,977 ( 1.33%)  optimization/reference/fixedpoint.h:butterworthFilterApply'2
  242,000 ( 1.27%)  ???:fprintf [/usr/lib/libc-2.28.so]
  176,054 ( 0.93%)  optimization/reference/butterworth.c:fseek
  142,987 ( 0.75%)  optimization/reference/butterworth.c:butterworthFilterApply'2 [/root/Butterworth-Optimization/optimization/reference/butterworth_O2]
  110,000 ( 0.58%)  ???:__strtoul_internal [/usr/lib/libc-2.28.so]
  110,000 ( 0.58%)  ???:mempcpy [/usr/lib/ld-2.28.so]
   65,988 ( 0.35%)  ???:0x0485b064 [???]
   58,459 ( 0.31%)  ???:_dl_addr [/usr/lib/libc-2.28.so]

--------------------------------------------------------------------------------
-- Auto-annotated source: optimization/reference/butterworth.c
--------------------------------------------------------------------------------
Ir               

-- line 85 ----------------------------------------
      .               filter->x1 = FIXEDPOINT_ZERO;
      .               filter->x2 = FIXEDPOINT_ZERO;
      .               filter->y1 = FIXEDPOINT_ZERO;
      .               filter->y2 = FIXEDPOINT_ZERO;
      .           }
      .           
      .           // Function to apply Butterworth filter to a single input
      .           fixedpoint_t butterworthFilterApply(ButterworthFilter *f, fixedpoint_t input)
 22,000 ( 0.12%)  {
      .               // Calculate the output
      .               // output = (f->b0 * input + f->b1 * f->x1 + f->b2 * f->x2) - (f->a1 * f->y1 + f->a2 * f->y2);
 66,000 ( 0.35%)      fixedpoint_t output = (fixedpoint_mul(f->b0, input) + fixedpoint_mul(f->b1, f->x1) + fixedpoint_mul(f->b2, f->x2)) - (fixedpoint_mul(f->a1, f->y1) + fixedpoint_mul(f->a2, f->y2));
      .           
      .               // Update the previous input and output values
 11,000 ( 0.06%)      f->x2 = f->x1;
 11,000 ( 0.06%)      f->x1 = input;
      .           
 11,000 ( 0.06%)      f->y2 = f->y1;
 11,000 ( 0.06%)      f->y1 = output;
      .           
      .               return output;
 11,000 ( 0.06%)  }
7,664,784 (40.34%)  => optimization/reference/butterworth.c:main'2 (1x)
      .           
      .           uint16_t fixedpoint_to_uint16(fixedpoint_t input)
      .           {
      .               // Adjust the range from [0,65535] of the input to [-32727, 32727] of the output
      .               fixedpoint_t adjusted = fixedpoint_div(input, FIXEDPOINT_TWO);
      2 ( 0.00%)      fixedpoint_t scaled = adjusted + fixedpoint_from_int(32767);
      .           
      .           #ifdef DEBUG
      .               printf("fp val:\t%s\n", fixedpoint_str(input));
      .               printf("adj:\t%s\n", fixedpoint_str(adjusted));
      .               printf("uint16:\t%s\n", fixedpoint_str(scaled));
      .           #endif
      .               return fixedpoint_to_int(scaled);
      .           }
      .           
      .           int main(int argc, char *argv[])
      4 ( 0.00%)  {
     23 ( 0.00%)      printf("Applying Butterworth Filter\n");
18,820,081 (99.05%)  => ???:fopen@@GLIBC_2.4 (1x)
 60,208 ( 0.32%)  => ???:puts (1x)
  2,029 ( 0.01%)  => ???:_dl_runtime_resolve (2x)
      .               if (argc < 3)
      .               {
      .                   printf("Usage: %s <input_file> <output_file>\n", argv[0]);
      .                   return 1;
      .               }
      .           
      1 ( 0.00%)      FILE *inputFile = fopen(argv[1], "r");
      7 ( 0.00%)      FILE *outputFile = fopen(argv[2], "w");
18,819,423 (99.05%)  => ???:fopen@@GLIBC_2.4'2 (1x)
      .           
      8 ( 0.00%)      if (inputFile == NULL || outputFile == NULL)
      .               {
      .                   printf("Failed to open input or output file\n");
      .                   return 1;
      .               }
      .           
      .               // Count the number of lines in the input file
      .               // TODO: Optimization: dont scan the file, instead apply as reading the file
      .               size_t numSamples = 0;
      .               int c;
635,010 ( 3.34%)      while ((c = fgetc(inputFile)) != EOF)
17,289,906 (91.00%)  => ???:fseek (1x)
891,367 ( 4.69%)  => ???:getc'2 (63,499x)
  1,026 ( 0.01%)  => ???:_dl_runtime_resolve (1x)
      .               {
      3 ( 0.00%)          if (c == '\n')
      .                   {
      .                       numSamples++;
      .                   }
      .               }
      .               numSamples++; // Add one for the last line
      .               // Reset the file pointer to the beginning of the file
      .               fseek(inputFile, 0, SEEK_SET);
      .           
      .               // Allocate memory for input and output buffers
176,054 ( 0.93%)      fixedpoint_t *inputBuffer = (fixedpoint_t *)malloc(numSamples * sizeof(fixedpoint_t));
9,446,193 (49.72%)  => ???:__isoc99_fscanf (11,000x)
7,664,820 (40.34%)  => optimization/reference/butterworth.c:butterworthFilterApply (1x)
  2,109 ( 0.01%)  => ???:_dl_runtime_resolve (2x)
    454 ( 0.00%)  => ???:malloc (2x)
      .               fixedpoint_t *outputBuffer = (fixedpoint_t *)malloc(numSamples * sizeof(fixedpoint_t));
      .           
      .               // Read input samples from file
      .               uint16_t sample;
      .               for (size_t i = 0; i < numSamples; i++)
      .               {
      .                   if (fscanf(inputFile, "%hu", &sample) != 1)
      .                   {
-- line 164 ----------------------------------------
-- line 171 ----------------------------------------
      .                   }
      .               }
      .           
      .               // Initialize the filter
      .               ButterworthFilter ButterworthFilter;
      .               butterworthFilterInit(&ButterworthFilter);
      .           
      .               // Apply Butterworth filter
 22,000 ( 0.12%)      for (size_t i = 0; i < numSamples; i++)
      .               {
 43,997 ( 0.23%)          outputBuffer[i] = butterworthFilterApply(&ButterworthFilter, inputBuffer[i]);
395,964 ( 2.08%)  => optimization/reference/butterworth.c:butterworthFilterApply'2 (10,999x)
      .           #ifdef DEBUG
      .                   printf("Input:\t%s\n", fixedpoint_str(inputBuffer[i]));
      .                   printf("Output:\t%s\n", fixedpoint_str(outputBuffer[i]));
      .           #endif
      .               }
      .           
      .               // Write output samples to file
      .               for (size_t i = 0; i < numSamples; ++i)
      .               {
242,010 ( 1.27%)          fprintf(outputFile, "%hu\n", fixedpoint_to_uint16(outputBuffer[i]));
6,955,745 (36.61%)  => ???:fprintf (11,000x)
  2,699 ( 0.01%)  => ???:fclose@@GLIBC_2.4 (1x)
  2,150 ( 0.01%)  => ???:_dl_runtime_resolve (2x)
    204 ( 0.00%)  => ???:puts (1x)
      .               }
      .           
      .               printf("Finished Applying Butterworth Filter\n");
      .           
      .               // Cleanup
      .               fclose(inputFile);
      5 ( 0.00%)      fclose(outputFile);
  2,075 ( 0.01%)  => ???:fclose@@GLIBC_2.4'2 (1x)
     18 ( 0.00%)      free(inputBuffer);
  1,054 ( 0.01%)  => ???:_dl_runtime_resolve (1x)
    335 ( 0.00%)  => ???:free (2x)
      .               free(outputBuffer);
      .           
      .               return 0;
      .           }
      1 ( 0.00%)  <counts for unidentified lines in optimization/reference/butterworth.c>

--------------------------------------------------------------------------------
-- Auto-annotated source: optimization/reference/fixedpoint.h
--------------------------------------------------------------------------------
Ir               

-- line 77 ----------------------------------------
      .           {
      .               // (NOTE: 4)
      .               return a - b;
      .           }
      .           
      .           fixedpoint_t fixedpoint_mul(fixedpoint_t a, fixedpoint_t b)
      .           {
      .               // First cast up to long to avoid overflow, then shift out the added fractional bits
253,000 ( 1.33%)      return (fixedpoint_t)(((long_fixedpoint_t)a * (long_fixedpoint_t)b) >> FRACTIONAL_BITS);
      .           }
      .           
      .           fixedpoint_t fixedpoint_div(fixedpoint_t a, fixedpoint_t b)
      .           {
      .               // First cast up to long to avoid overflow
     13 ( 0.00%)      return (((long_fixedpoint_t)a << FRACTIONAL_BITS) / (long_fixedpoint_t)b);
      .           }
      .           
      .           /*
      .               Define printing functions
      .           */
      .           char *fixedpoint_str(fixedpoint_t a)
      .           {
      .               static char str[32]; // Arbitrarily chosen string size
-- line 99 ----------------------------------------

--------------------------------------------------------------------------------
Ir                 
--------------------------------------------------------------------------------
1,515,155 ( 7.97%)  events annotated

